# IMS

./: .gitignore  .project  pom.xml
ims-service/: .project  Dockerfile  pom.xml
ims-service/src/main/java/com/oak/: ImsApplication.java
ims-service/src/main/java/com/oak/cdc/: CDCListener.java  Operation.java
ims-service/src/main/java/com/oak/configuration/: CorsConfig.java  CustomBasicAuthenticationEntryPoint.java  DebeziumConfig.java  EncodingConfig.java  H2ServerConfig.java  JacksonConfig.java  PersistenceConfig.java  ResourceConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
ims-service/src/main/java/com/oak/controller/: AnalyticsEngineTemplateController.java  AssetController.java  AssetTypeController.java  ElementController.java  FileResourceController.java  ImsGlobalExceptionAdvice.java  LimitController.java  LimitTypeController.java  LinkRecordController.java  LoginController.java  MeasurementLocationController.java  PageController.java  PrivilegeController.java  RangeBooleanDataController.java  RangeDecimalDataController.java  RangeLinkDataController.java  RangeTextDataController.java  RangeUploadDataController.java  RoleController.java  SnapshotBooleanDataController.java  SnapshotDecimalDataController.java  SnapshotLineChartWidgetDataController.java  SnapshotLinkDataController.java  SnapshotTextDataController.java  SnapshotUploadDataController.java  SourceController.java  UnitController.java  UnitTypeController.java  UploadRecordController.java  UserController.java  WidgetController.java  WidgetDataController.java  WidgetDatasheetController.java
ims-service/src/main/java/com/oak/dto/: AggregationFilterDto.java  AnalyticsEngineTemplateDto.java  AnalyticsProfileDto.java  AnalyticsProfileTemplateInputElementDto.java  AnalyticsProfileTemplateInputStringDto.java  AnalyticsProfileTemplateResultElementDto.java  AssetDto.java  AssetFilterDto.java  AssetTypeDto.java  AuditableDto.java  DateRangeFilterDto.java  ElementDataDto.java  ElementDto.java  ElementFilterDto.java  ExecutionResult.java  FileResourceDto.java  FilterCriteriaDto.java  FilterSelectionDto.java  GenericDataDto.java  LimitDto.java  LimitTypeDto.java  LineChartAssetData.java  LineChartData.java  LineChartElementData.java  LineChartReading.java  LineChartSourceData.java  LinkRecordDto.java  MeasurementBooleanOptionDto.java  MeasurementLocationDto.java  PageDto.java  PageWidgetDto.java  PrivilegeDto.java  RangeBooleanDataDto.java  RangeDecimalDataDto.java  RangeLinkDataDto.java  RangeTextDataDto.java  RangeUploadDataDto.java  RoleDto.java  SnapshotBooleanDataDto.java  SnapshotDecimalDataDto.java  (+14 more)
ims-service/src/main/java/com/oak/entity/: AggregationFilterEntity.java  AnalyticsEngineTemplateEntity.java  AssetEntity.java  AssetFilterEntity.java  AssetTypeEntity.java  DateRangeFilterEntity.java  ElementEntity.java  ElementFilterEntity.java  FileResourceEntity.java  FilterCriteriaEntity.java  LimitEntity.java  LimitTypeEntity.java  LinkRecordEntity.java  MeasurementBooleanOptionEntity.java  MeasurementLocationEntity.java  PageEntity.java  PrivilegeEntity.java  RangeBooleanDataEntity.java  RangeDecimalDataEntity.java  RangeLinkDataEntity.java  RangeTextDataEntity.java  RangeUploadDataEntity.java  RoleEntity.java  SnapshotBooleanDataEntity.java  SnapshotDecimalDataEntity.java  SnapshotLinkDataEntity.java  SnapshotTextDataEntity.java  SnapshotUploadDataEntity.java  SourceEntity.java  UnitEntity.java  UnitTypeEntity.java  UploadRecordEntity.java  UserEntity.java  WidgetElementEntity.java  WidgetEntity.java  WidgetItemSortOptionEntity.java
ims-service/src/main/java/com/oak/enums/: AggregationInterval.java  AggregationType.java  AnalyticsEngineType.java  DataCategory.java  MeasurementType.java  SortDirection.java  WidgetItemType.java  WidgetType.java
ims-service/src/main/java/com/oak/excel/: ExcelCell.java  ExcelColumn.java  ExcelProcessor.java  ExcelRow.java  ExcelSheetData.java  ExcelSheetDataExtractor.java
ims-service/src/main/java/com/oak/mapper/: AnalyticsEngineTemplateMapper.java  AssetMapper.java  AssetTypeMapper.java  ElementDataMapper.java  ElementMapper.java  FileResourceMapper.java  FilterSelectionMapper.java  GenericDataMapper.java  LimitMapper.java  LimitTypeMapper.java  LinkRecordMapper.java  MeasurementLocationMapper.java  PageMapper.java  PrivilegeMapper.java  RangeBooleanDataMapper.java  RangeDecimalDataMapper.java  RangeLinkDataMapper.java  RangeTextDataMapper.java  RangeUploadDataMapper.java  RoleMapper.java  SnapshotBooleanDataMapper.java  SnapshotDecimalDataMapper.java  SnapshotLinkDataMapper.java  SnapshotTextDataMapper.java  SnapshotUploadDataMapper.java  SourceMapper.java  UnitMapper.java  UnitTypeMapper.java  UploadRecordMapper.java  UserMapper.java  WidgetDataKeyMapper.java  WidgetMapper.java
ims-service/src/main/java/com/oak/repository/: AnalyticsEngineTemplateRepository.java  AssetRepository.java  AssetTypeRepository.java  ElementRepository.java  FileResourceRepository.java  LimitRepository.java  LimitTypeRepository.java  LinkRecordRepository.java  MeasurementLocationRepository.java  PageRepository.java  PrivilegeRepository.java  RangeBooleanDataRepository.java  RangeDecimalDataRepository.java  RangeLinkDataRepository.java  RangeTextDataRepository.java  RangeUploadDataRepository.java  RepositoryPackageScanner.java  RoleRepository.java  SnapshotBooleanDataRepository.java  SnapshotDecimalDataRepository.java  SnapshotLinkDataRepository.java  SnapshotTextDataRepository.java  SnapshotUploadDataRepository.java  SourceRepository.java  UnitRepository.java  UnitTypeRepository.java  UploadRecordRepository.java  UserRepository.java  WidgetRepository.java
ims-service/src/main/java/com/oak/service/: AnalyticsEngine.java  AnalyticsEngineTemplateExecutor.java  AnalyticsEngineTemplateService.java  AssetService.java  AssetTypeService.java  DataImportProcessor.java  ElementService.java  FileResourceService.java  GenericDataService.java  LimitService.java  LimitTypeService.java  LinkRecordService.java  (+22 more)
ims-service/src/main/resources/: application-mumbai.yml  application.yml
(+80 files in other folders)
