<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oak</groupId>
		<artifactId>ims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ims-service</artifactId>
	<packaging>war</packaging>

	<properties>
		<dockerfile-maven-version>1.4.10</dockerfile-maven-version>
		<poi-version>4.1.2</poi-version>
		<debezium-version>1.2.1.Final</debezium-version>
		<awsAccountId>758657120585</awsAccountId>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.5</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<changeLogFile>changelog/changelog_master.xml</changeLogFile>
					<driver>org.postgresql.Driver</driver>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<defaultSchemaName>ims_schema</defaultSchemaName>
					<url>${databaseUrl}</url>
					<username>${databaseUsername}</username>
					<password>${databasePassword}</password>
				</configuration>
			</plugin>
<!--			
			<plugin>
			    <groupId>cz.habarta.typescript-generator</groupId>
			    <artifactId>typescript-generator-maven-plugin</artifactId>
			    <version>2.14.505</version>
			    <executions>
			        <execution>
			            <id>generate</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <phase>process-classes</phase>
			            <configuration>
			                <jsonLibrary>jackson2</jsonLibrary>
			                <classPatterns>
			                    <pattern>com.oak.dto.**</pattern>
			                    <pattern>com.oak.enums.**</pattern>
			                </classPatterns>
			                <outputFile>target/rest.d.ts</outputFile>
			                <outputKind>global</outputKind>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
-->		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${awsAccountId}.dkr.ecr.eu-central-1.amazonaws.com/${project.name}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.war</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Oak IT dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ims-database</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-exception</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-identity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-mappers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-orm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-validation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-api</artifactId>
		    <version>${debezium-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-embedded</artifactId>
		    <version>${debezium-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-connector-postgres</artifactId>
		    <version>${debezium-version}</version>
		</dependency>
	</dependencies>
</project>